# .env
# MONGO_URI=mongodb://localhost:27017/MsdTask
MONGO_URI=mongodb+srv://msdujjawal:<password>@cluster0.kxphho3.mongodb.net/curdoperation?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo-db/MernCurd
JWT_SECRET=vhhhh
EMAIL=trackerzpoint@gmail.com
EMAIL_PASSWORD=pjcekmmgzpjcisbh
FRONT_URL= http://localhost:5173
PORT=2000
